<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarAhorro">

    <Button
        android:id="@+id/button"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/terceary"
        app:icon="@drawable/baseline_arrow_back_ios_24"
        app:iconTint="@color/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginBottom="319dp"
        android:backgroundTint="@color/main"
        android:text="Ingresar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="249dp"
        android:layout_height="0dp"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="126dp"
        android:text="Ingrese el monto del ahorro que va a realizar."
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="139dp"
        android:backgroundTint="@color/main"
        android:ems="10"
        android:hint="00.0"
        android:inputType="number"
        android:textColor="@color/main"
        android:textColorHint="@color/main"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>